spring.data.mongodb.uri=mongodb+srv://root:pik1234@predatordb-9nxzg.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=PIK_PREDATOR_DB
auth0.issuer:https://pik-predator.eu.auth0.com/
auth0.apiAudience:https://pik-predator.herokuapp.com/